# API_Aggregation

./: API_Aggregation.csproj  API_Aggregation.http  API_Aggregation.sln  Program.cs
Clients/: ArtApiClient.cs  CatFactApiClient.cs  IArtApiClient.cs  ICatFactApiClient.cs  IWeatherApiClient.cs  NewsApiClient.cs  SocialMediaApiClient.cs  WeatherApiClient.cs
Controllers/: AggregationController.cs  StatisticsController.cs
Models/: AggregatedData.cs  Artwork.cs  CatFact.cs  NewsResponse.cs  TwitterResponse.cs  WeatherForecast.cs
Properties/: launchSettings.json
Services/: AggregationService.cs  RequestStatisticsService.cs
Tests/: AggregationServiceTests.cs
